{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    // "jsx": "react",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/shared/assets/*"],
      "@views/*": ["src/views/*"]
    }
  },
  "include": ["src", "./src/declaration.d.ts", "src/features/UserChat/containers/.tsx", "__mocks__"],
  "exclude": ["node_modules"]
}